@import "./variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: transform $modal-duration;
}

//base styles
html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: white;
  background: black;

  &.show-nav {
    .Nav_nav__bbBcN {
      transform: translateX(0px);
    }
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button,
input[type="submit"] {
  background-color: $secondary-color;
  border: 0;
  border-radius: 5px;
  color: $black;
  cursor: pointer;
  padding: 8px 12px;
  transition: background-color, color, 0.5s;

  &:focus {
    outline: none;
  }
  &:hover {
    background-color: $text-color;
    color: $white;
  }
}
.cta-btn {
  padding: 1.2rem 2.3rem;
  font-size: 20px;
  font-weight: bold;
}

// mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin-top: -106vh;

  .toggle {
    position: sticky;
    align-self: flex-start;
    background-color: $blur;
    top: 20px;
    left: 20px;
    transition: transform 0.5s;
    z-index: 100;

    &:hover {
      transform: rotate(10deg);
    }

    &.move-tog {
      transform: translateX(200px);

      &:hover {
        transform: translateX(200px) rotate(10deg);
      }
    }
  }
}

//header
header {
  background: url("../public/hero-hair.jpeg") no-repeat center/cover;
  color: $white;
  font-size: 130%;

  padding: 0 40px 15px;
  text-align: center;
  display: flex;
  align-items: center;
  height: 55vh;

  div {
    width: 95vw;

    h1 {
      font-size: 3.5rem;
    }
    p {
      font-size: 2rem;
      margin: 30px 0;
    }
  }
}

// Main Section
.main-container {
  padding: 15px;
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
  min-height: 80vh;

  h2 {
    margin: 5px 0 10px 0;
  }

  // About
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 55vh;
    gap: 1rem;
    padding: 0.6rem 1rem;

    h2 {
      align-self: flex-end;
      margin-right: 5rem;
      font-size: 3rem;
      span {
        font-style: italic;
        border-bottom: 1px solid $white;
        color: $secondary-color;
        font-size: 3.5rem;
      }
    }

    p {
      padding: 1rem;
      font-size: 1.4rem;
      position: relative;
      color: $black;
      z-index: 10;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 180%;
        background-color: $primary-color;
        top: -40%;
        left: 0%;
        z-index: -1;
        transform: rotate(4deg);
      }
    }
  }

  // icons under about
  .flex-icons {
    display: flex;
    margin-top: 40px;
    min-height: 30vh;
    border-bottom: 2px solid $white;
    padding: 3rem;

    .icon {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h3 {
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        margin-top: 2rem;
      }
    }
  }

  //Work with Image Slider
  .workSlider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .slideStyles {
      width: 55vw;
      height: 55vh;
      margin: 0 auto 4rem;
      position: relative;

      .image-btn {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        font-size: 3rem;
        color: $white;
        z-index: 1;
        cursor: pointer;

        &.btn-left {
          left: 2rem;
        }

        &.btn-right {
          right: 2rem;
        }
      }

      .dots-container {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;

        top: 105%;

        .dot {
          margin: 0 3px;
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
  }
  // Work Carousel Section
  .carouselStyle {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 3rem 0;
    min-height: 50vh;

    .heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;

      .heading-container {
        display: flex;
        flex-direction: column;
        min-height: 360px;
        max-height: 440px;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        h2 {
          font-size: 2.5rem;
        }
        .carousel-btn {
          display: flex;
          justify-content: space-evenly;
          width: 100%;
        }
      }
    }
    .carousel-container {
      display: flex;
      align-items: center;
      min-height: 440px;
      position: relative;
      overflow: hidden;
      gap: 0.5rem;
      padding: 3rem 0;
      scroll-behavior: smooth;
      scroll-snap-type: x;
      touch-action: pan-x;
      z-index: 0;

      .carousel-item {
        text-align: center;
        height: 100%;
        min-height: 360px;
        max-height: 440px;
        min-width: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        scroll-snap-align: start;
        background: $gray;
        border-radius: 25px;
        transition-property: transform, opacity;
        transition: 0.3s ease-in-out;
        padding: 1rem;

        &:hover {
          transform: translateY(-1.2rem);
          opacity: 0.7;
        }
        .image-container {
          position: relative;
          height: 60%;
          width: 100%;
          display: block;
          aspect-ratio: 1/1;
        }
        h3 {
          padding-top: -1rem;
        }
      }
    }
  }

  //Favourite products Carousel
  .carousel-reverse {
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: relative;
    margin: 6rem 0;
    z-index: 10;
    color: $black;

    &::before {
      content: "";
      position: absolute;
      width: 110%;
      height: 100%;
      background-color: $primary-color;
      top: 0%;
      left: -5%;
      z-index: -1;
      transform: rotate(-4deg);
    }

    .heading {
      margin-right: 0;
      margin-left: 1rem;
    }

    .carousel-container {
      .carousel-item {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }

  // More Info && Contact
  .flex-center {
    @include flex-center();
    gap: 10px;
    font-size: 2rem;
    border-bottom: 2px solid $white;
    padding-bottom: 3rem;

    a {
      @include flex-center();
      gap: 10px;
      border-bottom: 1px solid $secondary-color;

      &:hover {
        color: $secondary-color;

        span {
          opacity: 0.7;
          transform: rotate3d(1, 1, 0, 3.142rad);
        }
      }
    }

    //contact section
    &.column {
      flex-direction: column;
      border-bottom: none;

      .cta-btn {
        margin: 2rem 0;
      }
      h3 {
        @include flex-center();
        gap: 10px;
      }
      a {
        display: flex;
        justify-content: space-between;
        border-bottom: none;
        width: 80%;

        h4 {
          border-bottom: 1px solid $secondary-color;
        }
      }
    }
  }

  // Modal Section
  .modal-container {
    background-color: $modalContainer;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;

    .modal {
      background-color: $white;
      border-radius: 5px;
      box-shadow: 0 0 10px $blur;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      width: 400px;
      color: $dark;
      animation: modalopen $modal-duration;

      .close-btn {
        background: transparent;
        font-size: 25px;
        position: absolute;
        top: 0;
        right: 0;
      }

      .modal-header {
        background: $primary-color;
        color: $text-color;
        padding: 15px;
        border-bottom: 1px solid $dark;
      }
      .modal-content {
        padding: 20px;
        background-color: #f0e9ea;

        .modal-form {
          div {
            margin: 15px 0;

            label {
              display: block;
              margin-bottom: 5px;
            }

            .form-input {
              background-color: $third-color;
              padding: 10px;
              width: 100%;
              border: 0;
              border-bottom: 1px solid gray;
              color: $black;
              font-family: inherit;

              &:focus,
              &:active {
                outline: none;
                border-bottom: 1px solid $secondary-color;
              }
            }
          }

          .submit-btn {
            width: 100%;
            padding: 12px 30px;
            font-size: 20px;
          }
        }
      }
    }
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@import "../styles/mobile";
// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
//   body {
//     color: white;
//     background: black;
//   }
// }
